<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kellerkönig</title>

        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="scripts/dbAPI.js"></script>
        <!--<script src="scripts/tabelle.js"></script>-->
        <script src="scripts/basicLib.js"></script>
        <script src="scripts/turnier.js"></script>
  </head>

  <body>
        <script src="scripts/loginToDB.js"></script>

        <h1>Aktuelles Leaderboard</h1>
        <div id="leaderBoardDiv"></div>

        <h1 id="turnierHeader">Neues Turnier</h1>
        <h3 id="teilnehmerHeader">Teilnehmer</h3>

        <div id="addParticipantsDiv">
            <form name="addParticipantsForm">
                <table id="addParticipantsTable">
                    <tr>
                        <th>Spielername</th>
                        <td> <input type="text" name="spielername" placeholder="Name" id="spielername"/> </td>
                        <td>
                            <input type="button" value="Submit" onclick="checkNewPlayer();" />
                        </td>
                        <td> <span id="spielernameSpan"> </span> </td>
                    </tr>
                </table>
            </form>
        </div>

        <div id="memberTableDiv">
            <script>memberTable = createTable("memberTableDiv", "memberTable", ["Nr.", "Name", "Elo"])</script>
        </div>

        <div id = "startTournamentDiv">
            <form name="startTournamentForm">
                <table id="startTournamentTable">
                    <tr>
                        <th>Turniertitel</th>
                        <td> <input type="text" name="turniertitel" placeholder="Name" id="turniertitel"/> </td>
                        <td>
                            <input id="startButton" type="button" value="Turnier starten" onclick="startTournament();" />
                        </td>
                        <td><span id="turniertitelSpan"> </span> </td>
                    </tr>
                </table>
            </form>
        </div>

  </body>
</html>